{
  "name": "Joy讲交易选股平台",
  "short_name": "选股平台",
  "description": "基于《千盘试炼》知识库的股票分析平台 - 8大策略引擎",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "utilities"],
  "lang": "zh-CN"
}
